\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:convergence1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:bound1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:bound2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:lowcheck}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:lowerbound1}{{5}{5}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of $\qopname  \relax o{cot}(\pi \theta )$\relax }}{5}{figure.caption.4}}
\newlabel{eq:recur1}{{6}{6}{}{equation.0.6}{}}
\newlabel{eq:suffice}{{7}{6}{}{equation.0.7}{}}
